<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	    <meta name="mrf-extractable" content="false">

	    <!-- FONTS -->
	    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Playfair+Display:wght@500;900&display=swap" rel="stylesheet">

	    <!-- SCSS -->
	   	<link rel="stylesheet" type="text/css" href="https://www.ecestaticos.com/file/9ef4e693ac2af18d3ee07103567ee2ad/1594202233-main.css">

		<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
		<script>
		  var googletag = googletag || {};
		  googletag.cmd = googletag.cmd || [];
		</script>

		<script>
		  googletag.cmd.push(function() {
		    googletag.defineSlot('/21682112617/elconfidencial/resto', [1, 1], 'div-gpt-ad-1523537983637-0').setTargeting('ec_page', ['inner']).setTargeting('ec_pos', ['pixel1']).setTargeting('ec_tags', ['20563']).addService(googletag.pubads());
		    googletag.pubads().enableSingleRequest();
		    googletag.enableServices();
		  });
		</script>


	</head>

	<body>

		<!-- /21682112617/elconfidencial/resto -->
		<div id='div-gpt-ad-1523537983637-0' style='height:1px; width:1px;'>
		<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1523537983637-0'); });
		</script>
		</div>

		<div class="topbar">
			<div class="logo-ec">
				<a title="Ir a la portada de El Confidencial" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'Logo EC Aside'); universalGa('brands.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'Logo EC Aside', {nonInteraction: true})">
					<img src="https://www.ecestaticos.com/file/dee166f78b763e6c02bcc52eef118ff2/1558351457-logo-2.png" alt="Logo de El Confidencial" title="El Confidencial">
				</a>
			</div>
			<div class="powered">
				<p class="powered-text">Powered by</p>
				<div class="powered-logo">
					<img src="https://www.ecestaticos.com/file/d03c076d2375da942a5372f94ef55c46/1593691289-logo-powered.png">
				</div>
			</div>
		</div>

		<aside id="sharing" class="share">
			<a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('brands.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'Logo El Confidencial de redes sociales', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'Logo El Confidencial de redes sociales')">
				<img src="https://www.ecestaticos.com/file/087e25f5aeaca4a615a2d3510490a30e/1593078020-confi-blanco.svg" width="30" height="40" alt="El Confidencial" title="Volver a El Confidencial">
			</a>
            <a id="shareFB" class="share__icon text-center fa fa-facebook" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'share', 'Compartir en Facebook'); universalGa('brands.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'share', 'Compartir en Facebook', {nonInteraction: true})"></a>
			<a id="shareTW" class="share__icon text-center fa fa-twitter" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'share', 'Compartir en Twitter'); universalGa('brands.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'share', 'Compartir en Twitter', {nonInteraction: true})" data-text="La Finca se adapta al poscovid: espacios de teletrabajo en plena naturaleza"></a>
			<a id="shareLK" class="share__icon text-center fa fa-linkedin" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'share', 'Compartir en Linkedin'); universalGa('brands.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'share', 'Compartir en Linkedin', {nonInteraction: true})" data-text="La Finca se adapta al poscovid: espacios de teletrabajo en plena naturaleza"></a>
			<a id="shareWA" class="share__icon text-center fa fa-whatsapp" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'share', 'Compartir en WhatsApp'); universalGa('brands.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'share', 'Compartir en WhatsApp', {nonInteraction: true})" data-text="La Finca se adapta al poscovid: espacios de teletrabajo en plena naturaleza"></a>
        </aside>

        <div class="promotion">
        	<div class="close-btn" onclick="universalGa('brands.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'Botón cierre de barra promocional', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'Botón cierre de barra promocional')"></div>
        	<p class="promotion-text">Solicita infomación y visita</p>
        	<a href="https://www.lafincarealestate.com/lafinca-garden/#contacto/?utm_source=elconfidencial&utm_medium=display&utm_campaign=brand&utm_content=cta" rel="nofollow" target="_blank" onclick="universalGa('brands.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'Enlace exterior: visita guiada(barra promoción)', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'Enlace exterior: visita guiada(barra promoción)')"><div class="visit-btn">La quiero</div></a>
        </div>


		<div class="header">
			<h3 class="header__legend">Viviendas en La Finca</h3>

			<div class="header__img">
				<picture>
					<source srcset="https://www.ecestaticos.com/file/c88a16be0c2acee4c8ed976bb0678040/1594195802-apertura-movil.jpg" media="(max-width: 993px)">
					<img src="https://www.ecestaticos.com/file/e35e48ac3b054fb6e71d438f38237f5c/1594192797-apertura-escritorio.jpg">
				</picture>
			</div>
			<div class="title__container">
				<h1 class="header__title">Viviendas para<span class="block no-block-tablet">teletrabajar en plena</span> naturaleza</h1>
				<h2 class="header__subtitle">La Finca se adapta al poscovid</h2>
			</div>
			<div class="header__arrow" onclick="smoothScroll(document.getElementById('init')); universalGa('brands.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'flecha cabecera', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'flecha cabecera')"></div>
		</div>
		
		<section class="section">
			<div class="container">
				<div class="text-container">
					<div class="container-to-visible">
						<div class="capital-letter" id="init">
						 	<p>L</p>
						</div>
						<p class="text visible">a emblemática urbanización de La Finca ha arrancado la comercialización de <a href="https://www.lafincarealestate.com/lafinca-garden/#contacto/?utm_source=elconfidencial&utm_medium=display&utm_campaign=brand&utm_content=link" class="link" rel="nofollow" target="_blank" onclick="universalGa('brands.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'Enlace exterior: La Finca Garden', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'Enlace exterior: La Finca Garden')">La Finca Garden</a> en plena era poscovid. En un momento de cambio en el que el coronavirus no ha hecho más que <strong>acelerar nuevos modos de vida</strong>, esta promoción parece haberse adelantado de forma premonitoria.</p>
					</div>
					<p class="text no-bottom">Desde El Confidencial <a href="https://www.elconfidencial.com/vivienda/2020-07-03/nuevas-viviendas-finca-por-dentro-bra_2665556/" class="link" target="_blank" onclick="universalGa('brands.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'Enlace El Confidencial: primera visita virtual', {nonInteraction: true}); universalGa('t1.send', 'event', 'Especial La Finca - teletrabajo en la naturaleza', 'clic', 'Enlace El Confidencial: primera visita virtual')">ya visitamos virtualmente</a> el interior de la urbanización y sus 92 <strong>viviendas de lujo de 1, 2 y 3 dormitorios</strong>, tanto dúplex como en una sola planta de entre 85 y 170 metros cuadrados, dos plazas de garaje y trastero, a la venta <strong>desde 380.000 euros</strong>. Esta vez descubrimos cómo se ha adaptado a la nueva forma de vivir y trabajar que parece predominar tras el confinamiento.</p>
				</div>
			</div>
			<div class="img-container img-vertical">
				<picture>
					<source srcset="https://www.ecestaticos.com/file/e0dd298d9cf3107cc3cc6fea711451e3/1594192806-1-movil.jpg" media="(max-width: 767px)">
	            	<img src="https://www.ecestaticos.com/file/822cb60d0c36a5c5229dd45d11369112/1594192803-1-escritorio.jpg" alt="Espacios adaptados a la nueva forma de vida poscovid" class="img img-animate img-margin transform-top">
				</picture>
				<picture>
					<source srcset="https://www.ecestaticos.com/file/59100dac8daa21e524b55a27d2f2f3b8/1594192827-2-movil.jpg" media="(max-width: 767px)">
	            	<img src="https://www.ecestaticos.com/file/de991dbfb0404554b6573449d3efa0f5/1594192808-2-escritorio.jpg" alt="Espacios adaptados a la nueva forma de vida poscovid" class="img img-animate transform-bottom">
				</picture>
			</div>
			<div class="container">
				<div class="text-container">
					<p class="title-section">‘Covit rooms’: teletrabajar con comodidad</p>
					<p class="text no-bottom">Los hogares se han convertido en el epicentro de la rutina diaria. De un día para otro convertimos nuestra casa en nuestro lugar de trabajo, ocio y descanso, lo que ha provocado que <strong>modifiquemos el concepto de vivienda</strong> y que ahora primen una serie de características que antes no eran tan necesarias, como espacios para el teletrabajo, terrazas o jardines.</p>
				</div>
			</div>
			<div class="img-container gradient">
				<picture>
					<source srcset="https://www.ecestaticos.com/file/e03254e02d7ce63889e4d746267b29bc/1594202117-3-movil.jpg" media="(max-width: 767px)">
	            	<img src="https://www.ecestaticos.com/file/a4f8d4e1563f25da536dc30c922cb776/1594196632-3-escritorio.jpg" alt="LaFinca ha primado el espacio para el teletrabajo en su concepto de vivienda" class="img">
				</picture>
			</div>
			<div class="container">
				<div class="text-container">
					<p class="text no-bottom">La Finca Garden, teniendo en cuenta esta transformación, incluye dentro de la urbanización unos <strong>centros de trabajo</strong>, denominados ‘covit rooms’, con el propósito de que sus vecinos puedan conciliar la vida laboral y personal. Estos centros operativos de visualización integral técnica están formados por <strong>cuatro salas de entre 10 y 14 metros cuadrados</strong>, equipadas con todo lo necesario para desarrollar la actividad profesional, incluida tecnología para realizar videoconferencias. Sus inquilinos podrán teletrabajar con toda la comodidad, seguridad y privacidad que les ofrece su oficina, pero evitando grandes desplazamientos.</p>
				</div>
			</div>
			<div class="img-container img-vertical">
				<picture>
					<source srcset="https://www.ecestaticos.com/file/87ae6f7f5fe3eaed88f5057ae374a0fc/1594192837-4-movil.jpg" media="(max-width: 767px)">
	            	<img src="https://www.ecestaticos.com/file/196fdd94bcc289e423b0b71dd94edd67/1594192835-4-escritorio.jpg" alt="Los ‘covit rooms’ ayudan con el propósito para que sus vecinos concilien la vida laboral y personal" class="img img-animate img-margin transform-top">
				</picture>
				<picture>
					<source srcset="https://www.ecestaticos.com/file/304a337de5373d77f8a2b62924571a6d/1594192842-5-movil.jpg" media="(max-width: 767px)">
	            	<img src="https://www.ecestaticos.com/file/6db219a081f5a053ed91ae44b49d55c2/1594192840-5-escritorio.jpg" alt="Los ‘covit rooms’ ayudan con el propósito para que sus vecinos concilien la vida laboral y personal" class="img img-animate transform-bottom">
				</picture>
			</div>
			<div class="container">
				<div class="text-container">
					<p class="title-section">La naturaleza como articuladora de espacios</p>
					<p class="text no-bottom">Una de las principales particularidades de La Finca Garden es que, desde el exterior, parece un complejo de viviendas unifamiliares, en vez de apartamentos y dúplex. Esto se debe principalmente a cómo se distribuyen los espacios. Todas las viviendas están orientadas al sur, siendo la luz natural la protagonista de la vivienda. Una luz que se cuela por los grandes ventanales, terrazas y patios interiores —estos últimos ubicados entre plantas en el caso de los dúplex—. Además, el proyecto está concebido para que <strong>la naturaleza sea el eje articulador</strong>, de forma que la vegetación está presente tanto dentro de la urbanización como en el interior de la propia vivienda. Así, pequeños jardines conectan las diferentes habitaciones de la casa, evocando una sensación de paz y equilibrio en el corazón del hogar.</p>
				</div>
			</div>
			<div class="img-container gradient">
				<picture>
					<source srcset="https://www.ecestaticos.com/file/b77572a74f808dd578b86d0b439a625c/1594202121-6-movil.jpg" media="(max-width: 767px)">
	            	<img src="https://www.ecestaticos.com/file/aadd855ed89f33f43c7563af0d65ddfc/1594196635-6-escritorio.jpg" alt="La naturaleza es el eje articulador" class="img">
				</picture>
			</div>

			<div class="container">
				<div class="text-container">
					<p class="text">Esta inmersión en la naturaleza también se traslada al enclave donde está situada. La Finca Garden se encuentra en un remanso de tranquilidad al noroeste de la capital, en la avenida Luis García Cereceda, rodeada por más de 12.000 metros cuadrados de vegetación y a tan solo <strong>15 minutos del centro neurálgico</strong> de la ciudad.</p>
					<p class="text no-bottom">El nuevo proyecto en Pozuelo de Alarcón además contempla una zona deportiva, amplia y con luz y ventilación natural, así como piscina comunitaria. La zona está rodeada de un kilómetro y medio de zonas peatonales para los que disfruten del deporte al aire libre o paseos sin tráfico ni aglomeraciones. Las obras de La Finca Garden están previstas que <strong>comiencen en las próximas semanas</strong>.</p>
				</div>
			</div>
			<div class="video-container">
				<iframe src="https://player.vimeo.com/video/431410029?color=d6006d&title=0&byline=0&portrait=0" width="956" height="539" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			</div>
		</section>

		<div class="footer" id="footer">
			<div class="container">
				<div class="footer-credits">
					<h5 class="footer-title">EC Brands para</h5>
					<img src="https://www.ecestaticos.com/file/44c059b2a7bb751645724c0772ee5dc8/1593533671-lafincagarden-logo.png" alt="La Finca" width="91" class="brand">
				</div>
			</div>
		</div>


    	<!-- MAIN JS -->
		<script type="text/javascript" src="https://www.ecestaticos.com/file/afcb2c2f99e413ecb65e07835fb1edb7/1594195960-main.js"></script>

		<!-- Analytics -->
        <script>
        	if (typeof universalGa !== 'undefined') { 
			  	universalGa('create', 'UA-330997-25', {'name':'brands'});
          		universalGa('brands.send', 'pageview');
			}
        </script>
	</body>
</html>